Analyzing hue...                                                
No issues found! (ran in 2.3s)
Running build hooks...Running build hooks...  0s riverpod_generator on 146 inputs; lib/core/app/hue_app.dart
  0s riverpod_generator on 146 inputs: 1 skipped; lib/core/auth/auth_provider.dart
  13s riverpod_generator on 146 inputs: 1 skipped, 1 same; spent 10s analyzing, 2s resolving; lib/core/auth/permission_matrix.dart
  14s riverpod_generator on 146 inputs: 136 skipped, 5 same, 5 no-op; spent 11s analyzing, 2s resolving
  0s source_gen:combining_builder on 146 inputs; lib/core/app/hue_app.dart
  0s source_gen:combining_builder on 146 inputs: 11 skipped, 1 same; lib/core/i18n/strings.g.dart
  0s source_gen:combining_builder on 146 inputs: 141 skipped, 5 same
  0s slang_build_runner on 1 input; lib/$lib$
  0s slang_build_runner on 1 input: 1 output
  Built with build_runner/jit in 15s; wrote 16 outputs.
00:00 +0: loading /home/bgs/apps/hue/test/widget_test.dart
00:00 +0 -1: loading /home/bgs/apps/hue/test/widget_test.dart [E]
  Failed to load "/home/bgs/apps/hue/test/widget_test.dart":
  Compilation failed for testPath=/home/bgs/apps/hue/test/widget_test.dart: lib/core/i18n/strings_ar.g.dart:1268:23: Error: Can't declare a member that conflicts with an inherited one.
  	@override String get error_snapshoterror => 'خطأ: {خطأ}';
  	                     ^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_en.g.dart:2245:9: Context: This is the inherited member.
  	String error_snapshoterror({required Object error}) => 'Error: ${error}';
  	       ^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_ar.g.dart:1404:23: Error: Can't declare a member that conflicts with an inherited one.
  	@override String get advisor_requestadvisorfullname => 'المستشار: {الاسم}';
  	                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_en.g.dart:2635:9: Context: This is the inherited member.
  	String advisor_requestadvisorfullname({required Object name}) => 'Advisor: ${name}';
  	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_ar.g.dart:1452:23: Error: Can't declare a member that conflicts with an inherited one.
  	@override String get semester_requestsemester => 'الفصل الدراسي: {فصل دراسي}';
  	                     ^^^^^^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_en.g.dart:2782:9: Context: This is the inherited member.
  	String semester_requestsemester({required Object semester}) => 'Semester: ${semester}';
  	       ^^^^^^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_de.g.dart:1001:23: Error: Can't declare a member that conflicts with an inherited one.
  	@override String get error_snapshoterror => 'Fehler: {error}';
  	                     ^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_en.g.dart:2245:9: Context: This is the inherited member.
  	String error_snapshoterror({required Object error}) => 'Error: ${error}';
  	       ^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_de.g.dart:1007:23: Error: Can't declare a member that conflicts with an inherited one.
  	@override String get level_level => 'Ebene {Ebene}';
  	                     ^^^^^^^^^^^
  lib/core/i18n/strings_en.g.dart:2269:9: Context: This is the inherited member.
  	String level_level({required Object level}) => 'Level ${level}';
  	       ^^^^^^^^^^^
  lib/core/i18n/strings_de.g.dart:1137:23: Error: Can't declare a member that conflicts with an inherited one.
  	@override String get advisor_requestadvisorfullname => 'Berater: {Name}';
  	                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_en.g.dart:2635:9: Context: This is the inherited member.
  	String advisor_requestadvisorfullname({required Object name}) => 'Advisor: ${name}';
  	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_de.g.dart:1185:23: Error: Can't declare a member that conflicts with an inherited one.
  	@override String get summaryoverduecount_overdue => '{count} Überfällig';
  	                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_en.g.dart:2788:9: Context: This is the inherited member.
  	String summaryoverduecount_overdue({required Object count}) => '${count} Overdue';
  	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_de.g.dart:1186:23: Error: Can't declare a member that conflicts with an inherited one.
  	@override String get semester_requestsemester => 'Semester: {semester}';
  	                     ^^^^^^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_en.g.dart:2782:9: Context: This is the inherited member.
  	String semester_requestsemester({required Object semester}) => 'Semester: ${semester}';
  	       ^^^^^^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_zh.g.dart:1000:23: Error: Can't declare a member that conflicts with an inherited one.
  	@override String get error_snapshoterror => '错误：{错误}';
  	                     ^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_en.g.dart:2245:9: Context: This is the inherited member.
  	String error_snapshoterror({required Object error}) => 'Error: ${error}';
  	       ^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_zh.g.dart:1009:23: Error: Can't declare a member that conflicts with an inherited one.
  	@override String get level_level => '级别{级别}';
  	                     ^^^^^^^^^^^
  lib/core/i18n/strings_en.g.dart:2269:9: Context: This is the inherited member.
  	String level_level({required Object level}) => 'Level ${level}';
  	       ^^^^^^^^^^^
  lib/core/i18n/strings_zh.g.dart:1140:23: Error: Can't declare a member that conflicts with an inherited one.
  	@override String get advisor_requestadvisorfullname => '顾问：{姓名}';
  	                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_en.g.dart:2635:9: Context: This is the inherited member.
  	String advisor_requestadvisorfullname({required Object name}) => 'Advisor: ${name}';
  	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_zh.g.dart:1185:23: Error: Can't declare a member that conflicts with an inherited one.
  	@override String get semester_requestsemester => '学期：{学期}';
  	                     ^^^^^^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_en.g.dart:2782:9: Context: This is the inherited member.
  	String semester_requestsemester({required Object semester}) => 'Semester: ${semester}';
  	       ^^^^^^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_zh.g.dart:1186:23: Error: Can't declare a member that conflicts with an inherited one.
  	@override String get summaryoverduecount_overdue => '{count} 逾期';
  	                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  lib/core/i18n/strings_en.g.dart:2788:9: Context: This is the inherited member.
  	String summaryoverduecount_overdue({required Object count}) => '${count} Overdue';
  	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  .
  Error: The Dart compiler exited unexpectedly.
  package:flutter_tools/src/base/common.dart 34:3  throwToolExit
  package:flutter_tools/src/compile.dart 939:11    DefaultResidentCompiler._compile.<fn>
  dart:async/zone_root.dart 48:47                  _rootRunUnary
  dart:async/zone.dart 733:19                      _CustomZone.runUnary
  dart:async/future_impl.dart 948:45               Future._propagateToListeners.handleValueCallback
  dart:async/future_impl.dart 977:13               Future._propagateToListeners
  dart:async/future_impl.dart 862:9                Future._propagateToListeners
  dart:async/future_impl.dart 720:5                Future._completeWithValue
  dart:async/future_impl.dart 804:7                Future._asyncCompleteWithValue.<fn>
  dart:async/zone_root.dart 35:13                  _rootRun
  dart:async/zone.dart 726:19                      _CustomZone.run
  dart:async/zone.dart 625:7                       _CustomZone.runGuarded
  dart:async/zone.dart 666:23                      _CustomZone.bindCallbackGuarded.<fn>
  dart:async/schedule_microtask.dart 40:35         _microtaskLoop
  dart:async/schedule_microtask.dart 49:5          _startMicrotaskLoop
  dart:isolate-patch/isolate_patch.dart 127:13     _runPendingImmediateCallback
  dart:isolate-patch/isolate_patch.dart 194:5      _RawReceivePort._handleMessage
  
00:00 +0 -1: /home/bgs/apps/hue/test/core/config/build_config_test.dart: BuildConfig traceabilityKey should not throw RangeError with short commitHash
00:00 +1 -1: Some tests failed.
